:global {
  .ant-modal-wrap {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    .ant-modal {
      top: 0;
    }
  }
  .zrjCSS{
    pointer-events: none;
    z-index: 100000;
  }
  // styles.less
  
}
